%% -*- erlang -*-
{application, rclref,
 [
  {description, "A Riak Core Lite Application"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  riak_core,
                  riak_core_lite_util,
                  cowboy,
                  jsx,
                  hackney
                 ]},
  {mod, { rclref_app, []}},
  {env, [{storage_backend, ets},
         {merge_strategy, none},
         {n_val, 3},
         {r_val, 3}, % n_val >= r_val >= n_val/2
         {w_val, 3}, % n_val >= w_val >= n_val/2
         {timeout_put, 20000},
         {timeout_get, 20000},
         {timeout_coverage, infinity},
         {http_port, 8080},
         {http_acceptors, 100},
         {http_max_connections, infinity}
        ]}
 ]}.
